UNB+UNOB:1+SENDER1:14:ZZUK+RECEIVER1:1:ZZUK+071101:1701+131++ORDERS++1++1'
UNG+ORDERS+SENDER1:14+RECEIVER1:1+071101:1701+5+UN+D:96A:UN'
UNH+000000101+ORDERS:D:96A:UN'
BGM+220+0123456789123+9+AC'
DTM+137:20060515:102'
DTM+61:20060515:102'
FTX+GEN+1+DUY:23:28'
NAD+BY+1135309::58'
NAD+DP+6678157:58'
NAD+SU+3333333:58'
LIN+1'
PIA+5+0835201031:IB'
QTY+21:2'
PRI+AAB:10.5::SRP'
ALC+A'
PCD+3:20'
LIN+2'
PIA+5+0835202151:IB'
QTY+21:10'
PRI+AAB:9.25::SRP'
ALC+A'
PCD+3:20'
LIN+3'
PIA+5+0835208338:IB'
QTY+21:5'
PRI+AAB:30::SRP'
ALC+A'
PCD+3:20'
UNS+S'
CNT+2:3'
CNT+1:17'
UNT+30+000000101'
UNE+1+5'
UNG+INVOIC+SENDER1:14+RECEIVER1:1+071101:1701+6+UN+D:96A:UN'
UNH+509010117+INVOIC:D:96A:UN'
BGM+380+12345678:HI+12'
DTM+137:19980610:102'
PAI+::31::10'
FTX+AAI+++Free text Free text Free text'
NAD+BY+106321::91+P.O.Box 2021:80803:Munich+Koenig+++++DE'
RFF+VA:DE82248176'
CTA+AD+.ERP'
CTA+PD+:Central Purchase'
NAD+SE+15432211::92+Schoenstrasse7:81543:Munich+Meister+++++DE'
RFF+VA:DE81765430'
CTA+AD+:MrsTreffer'
CUX+2:DEM:4'
PAT+1'
PCD+12:2'
MOA+52'
LIN+1++7505:IN'
PIA+1+2231:SA'
IMD+++:::Seal'
QTY+12:100:PCE'
ALI+DE'
GIN+BN+223CLX11'
MOA+203'
PAT+1'
DTM+171:19980624:102'
RFF+AAK:9034711:01'
DTM+171:19980609:102'
TAX+7+VAT+++:::16.00'
MOA+124'
NAD+CN+206321::92+JohannFichteStrasse:80805:Munich+KoenigZwo+++++DE'
LOC+1+C51701+C51901+C55301'
CTA+IC+:Goods receipt'
UNS+S'
MOA+77'
MOA+79'
MOA+109'
MOA+176'
TAX+7+VAT+++:::16.00'
MOA+124'
MOA+125'
UNT+41+509010117'
UNE+1+6'
UNZ+2+131'