ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*824*0002~
BGN*11*3*120902*1621~
N1*SU**92*42332AB~
N1*SF**92*42332A~
N1*ST**92*04025~
N1*MA**92*04025~
N1*CS**92*01123~
OTI*IR*SI*62001*******856~
REF*BM*62001~
REF*PK*87115~
REF*CN*506013~
REF*TB*01178~
REF*PM*05440113AA~
DTM*009*120901*1621*ET~
DTM*011*120901~
TED*201*ASN-PART/PLANT/SUPLR*****05440113AA0622137052~
NTE*LIN*INVALID PART/PLANT SUPPLIER COMBINATIO~
SE*18*0002~
GE*2*000000001~
IEA*1*000000263~