ISA*00*          *00*          *ZZ*1234567        *ZZ*11111          *170508*1141*^*00501*000000101*1*P*:~
GS*HC*XXXXXXX*XXXXX*20170617*1741*101*X*005010X221A1~
ST*835*0001~
BPR*I*34.00*C*CHK************20050318~
TRN*1*0063158ABC*1566339911~
REF*EV*030240928~
DTM*405*20050318~
N1*PR*YOUR TAX DOLLARS AT WORK~
N3*481A00 DEER RUN ROAD~
N4*WEST PALM BCH*FL*11114~
PER*BL*JOHN WAYNE*TE*8005551212*EX*123~
N1*PE*ATONEWITHHEALTH*FI*3UR334563~
N3*3501 JOHNSON STREET~
N4*SUNSHINE*FL*12345~
REF*PQ*11861~
LX*1~
CLP*9999999*2*69.87*0**MC*8888888888800~
NM1*QC*1*DOE*JANE*E***MR*1234567890001~
NM1*GB*1******MI*1234567890001~
NM1*PR*2*BLUE CROSS OF LOUISIANA*****PI*054600~
MOA***MA92~
DTM*232*20050202~
DTM*233*20050202~
SVC*MY_CUSTOM_CODE:55669*541*34*1~
DTM*472*20050202~
CAS*OA*23*516~
CAS*OA*94*-9~
REF*1B*44280~
AMT*B6*550~
SE*28*0001~
GE*1*101~
IEA*1*000000101~
