ISA*00*          *00*          *16*SENDER1        *1B*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010*~
ST*210*00000001~
B3**3410889*545930791T*TP*L*20071031*5165**20071029*035*NLMI~
C3*USD~
N9*AE*260451~
N9*OP*3410889~
G62*86*20071031~
R3*EXEM*B**AE***20071031*37905~
N1*SH*SIEMENS VDO S A DE C V - SIEMENS AUTOMOTIVE*94*99999~
N3*PERIFERICO SUR 7999D COMPLEJO IND~
N4*TLAQUEPAQUE*MX*99999*MX~
N1*CN*BRAMPTON ASSEMBLY - COLLINS AND AIKMAN*94*09126B~
N3*500 LAIRD ROAD*GUELPH PRODUCTS~
N4*GUELPH*ON*99999*CA~
N1*BT*BRAMPTON ASSEMBLY - MAIN*94*09126~
N3*2000 WILLIAMS PARKWAY EAST~
N4*BRAMPTON*ON*99999*CA~
N1*CA*NATIONAL LOGISTICS MANAGEMENT*94*45795~
N3*14320 JOY RD.~
N4*DETROIT*MI*48228*US~
N1*ZZ*EXPEDITORS/EMERY WORLDWIDE*94*37905~
N3*10881 LOWELL AVENUE~
N4*OVERLANDPARK*KS*66201*US~
N9*IK*545930791T~
N7**53456*********TL****5300*******53ST~
LX*1~
L5*1**2*Z~
L0*1*1499*FR*1499*G******L~
L1*1*51.65*FR*5165****400~
L3*2619*G***5165~
SE*30*00000001~
GE*1*000000001~
IEA*1*000000263~