ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*832*2001~
BCT*RC*BISG*980112*******00~
LIN*1*IB*0940016699*B7*Book Industry Study Group~
DTM*043*971230***19~
PID*S**BI*EN*4~
PID*S**BI*FBP*RB~
PID*S**BI*ED*REV~
PID*S**BI*SA*ACT~
PID*S**BI*E01*Ted Berg~
PID*S**BI*TI*Implementation Guidelines for Electronic Data Interchange~
PID*S**BI*ST*Based on ANSI X12 Version 3.6~
PID*S**BI*SU*COM020010~
CTP*RS*SLP*100.00*1*UN~
CUR*SE*USD~
N1*AG*Book Industry Study Group*15*216793X*17*Q3~
CTT*1~ 
SE*17*2001~
GE*2*000000001~
IEA*1*000000263~