ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*404*0001~
BX*00*R*11**NS*L*B*N~
BNX*A**S~
M3*R*20000301*1116*LT~
N9*BM*2041247**20000301*1116*LT~
N7*CR*237522*80503*N*******RR~
M7*582127*582128~
F9**WARREN*MI~
D9**VALLEY PARK*MO~
N1*11*CORPAY SOLUTIONS~
N3*PO BOX 195199/2065 S CENTER RD~
N4*BURTON*MI*48519~
N1*CN*ST LOUIS ASSEMBLY I*93*04087~
N3*1001 N HIGHWAY DRIVE~
N4*FENTON*MO*63026~
N1*UC*ST LOUIS ASSEMBLY I*93*04087~
N3*1001 N HIGHWAY DRIVE~
N4*FENTON*MO*63026~
N1*SH*STERLING STAMPING*93*06215~
N3*35777 VAN DYKE RD~
N4*STERLING HEIGHTS*MI*48312~
R2*NS*R*ESTL~
R2*BNSF*1~
LX*1~
L5*1*AUTO PARTS*3714993*T~
L0*1***80503*N***42*RCK~
SE*27*0001~
GE*2*000000001~
IEA*1*000000263~