ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*857*000012103~
BHT*0001*00**980110~
HL*1**S~
G05*3*UN~
DTM*011*980110***19~
N1*SF**15*216793X~
N1*ST**15*6678157~
N1*BT**15*1135309~
N1*VN**15*2002450~
HL*2**O~
TDS*383750*383750*218736~
PRF*0123456789123**980106~
HL*3**P~
LX*1~
MAN*GM*00097800006400000012~
HL*4**I~
IT1*1*2*UN*8.4*PE*IB*0835201031~
CTP**SLP*10.5***DIS*.8~
HL*5**I~
IT1*2*1*UN*24*PE*IB*0835208338~
CTP**SLP*30***DIS*.8~
SE*21*000012103~
GE*2*000000001~
IEA*1*000000263~