ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*856*0001~
BSN*00*01140824*20051015*1345*0001~
HL*1**S~
TD1*CTN25*2****G*45582*LB*1000*CF~
TD5*B*2*JBHT*M~
TD3*TL*ABCD*07213567******30394938483234~
REF*BM*01140824~
REF*CN*082131~
REF*CR*01082131~
DTM*011*200~
N1*ST*WAL-MART DC 6094J-JIT*UL*0078742035260~
N1*SF*SUPPLIER NAME~
HL*2*1*O~
PRF*9988776655***20051015~
REF*IA*211555050~
REF*DP*00005~
REF*MR*0073~
REF*IV*01140824~
N1*BY*WAL-MART STORES,INC.*UL*0078742000992~
HL*3*2*P~
MAN*GM*00000010012345614785~
HL*4*3*I~
LIN**UP*008815509183~
SN1**4*EA~
HL*5*3*I~
LIN**UP*008815547321~
SN1**9*EA~
HL*6*1*O~
PRF*2288115555***20051015~
REF*IA*211555050~
REF*DP*00005~
REF*MR*0073~
REF*IV*01140824~
N1*BY*WAL-MART STORES,INC.*UL*0078742000015~
HL*7*6*P~
MAN*GM*00000010012378945698~
HL*8*7*I~
LIN**UP*008815509183~
SN1**4*EA~
HL*9*7*I~
LIN**UP*008815547321~
SN1**9*EA~
CTT*9~
SE*44*0001~
GE*2*000000001~
IEA*1*000000263~