<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.MapEDI\EDIToCustomObjectWithAutoMapper.cs" Link="EDIToCustomObjectWithAutoMapper.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.MapEDI\EDIToCustomObjectWithXslt.cs" Link="EDIToCustomObjectWithXslt.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.MapEDI\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.MapEDI\PurchaseOrder.cs" Link="PurchaseOrder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.MapEDI\PurchaseOrder.xsd" Link="PurchaseOrder.xsd" />
    <None Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.MapEDI\Template850.xsd" Link="Template850.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.X12.Common\EdiFabric.Examples.X12.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.X12">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.Templates.X12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
