# X12.NET

./: .gitattributes  .gitignore  CNAME  EdiFabric.Examples.X12.sln  EdiFabric.Sdk.sln  README.md  README.txt
EdiFabric.Examples.X12.AcknowledgeEDI/: App.config  EdiFabric.Examples.X12.AcknowledgeEDI.csproj  Generate997ForDuplicateGroup.cs  Generate997ForDuplicateInterchange.cs  Generate997ForDuplicateTransaction.cs  Generate997WithCustomControlNumbers.cs  GenerateInvalid997.cs  GenerateValid997.cs  Program.cs  Read997.cs  packages.config
EdiFabric.Examples.X12.CSV/: EdiFabric.Examples.X12.CSV.csproj  ExportToCsv.cs  ImportFromCsv.cs  Program.cs  packages.config
EdiFabric.Examples.X12.Common/: AckBuilders.cs  EF_X12_004010_810_Builder.cs  EF_X12_004010_850_Builder.cs  EdiFabric.Examples.X12.Common.csproj  SegmentBuilders.cs  SerialKey.cs  TrialLicense.cs  XmlExtensions.cs  app.config  packages.config
EdiFabric.Examples.X12.DB/: App.config  EF_X12_004010_DbContext.cs  EdiFabric.Examples.X12.DB.csproj  Program.cs  PullFromDb.cs  SaveToDb.cs  packages.config
EdiFabric.Examples.X12.Demo/: App.config  EdiFabric.Examples.X12.Demo.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.JSON/: DeserializeFromJson.cs  EdiFabric.Examples.X12.JSON.csproj  Program.cs  SerializeToJson.cs  packages.config
EdiFabric.Examples.X12.MapEDI/: EDIToCustomObjectWithAutoMapper.cs  EDIToCustomObjectWithXslt.cs  EdiFabric.Examples.X12.MapEDI.csproj  Program.cs  PurchaseOrder.cs  PurchaseOrder.xsd  Template850ToPurchaseOrderMap.xslt  packages.config
EdiFabric.Examples.X12.ModifyTemplates/: App.config  EdiFabric.Examples.X12.ModifyTemplates.csproj  packages.config
EdiFabric.Examples.X12.ReadEDI/: EdiFabric.Examples.X12.ReadEDI.csproj  Program.cs  ReadCustomTransaction.cs  ReadEDIFileBatch.cs  ReadEDIFileCorrupt.cs  ReadEDIFileSplitting.cs  ReadEDIFileStreaming.cs  ReadEDIFileStreamingAsync.cs  ReadEDIFileToEnd.cs  ReadEDIFileToEndAsync.cs  ReadEDIFileTransactionOnly.cs  ReadEDIFileWithCustomTemplate.cs  ReadEDIFileWithErrors.cs  ReadEDIFileWithInheritedTemplate.cs  ReadEDIFileWithTemplateResolution.cs  packages.config
EdiFabric.Examples.X12.T210/: EdiFabric.Examples.X12.T210.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T214/: App.config  EdiFabric.Examples.X12.T214.csproj  Program.cs
EdiFabric.Examples.X12.T270/: App.config  EdiFabric.Examples.X12.T270.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T271/: App.config  EdiFabric.Examples.X12.T271.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T276/: EdiFabric.Examples.X12.T276.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T277/: EdiFabric.Examples.X12.T277.csproj  Program.cs
EdiFabric.Examples.X12.T278/: EdiFabric.Examples.X12.T278.csproj  Program.cs
EdiFabric.Examples.X12.T404/: EdiFabric.Examples.X12.T404.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T810/: EdiFabric.Examples.X12.T810.csproj  Program.cs
EdiFabric.Examples.X12.T820/: App.config  EdiFabric.Examples.X12.T820.csproj  Program.cs
EdiFabric.Examples.X12.T820HIX/: App.config  EdiFabric.Examples.X12.T820HIX.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T824/: EdiFabric.Examples.X12.T824.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T832/: App.config  EdiFabric.Examples.X12.T832.csproj  Program.cs
EdiFabric.Examples.X12.T834/: App.config  EdiFabric.Examples.X12.T834.csproj  Program.cs
EdiFabric.Examples.X12.T835/: EdiFabric.Examples.X12.T835.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T837D/: App.config  EdiFabric.Examples.X12.T837D.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T837I/: EdiFabric.Examples.X12.T837I.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T837P/: EVVExample.cs  EdiFabric.Examples.X12.T837P.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T837P.DB/: App.config  EF_HIPAA_005010_837P.cs  EF_HIPAA_005010_837P_DbContext.cs  EF_HIPAA_005010_Codes.cs  EF_HIPAA_005010_ComplexElements.cs  EF_HIPAA_005010_SegmentInterfaces.cs  EF_HIPAA_005010_Segments.cs  EdiFabric.Examples.X12.T837P.DB.csproj  Program.cs  packages.config
EdiFabric.Examples.X12.T837P.DB.EFCore/: EF_HIPAA_005010_837P_DbContext.cs  EF_HIPAA_005010_Segments.cs  EdiFabric.Examples.X12.T837P.DB.EFCore.csproj  Program.cs
NET 6/EdiFabric.Examples.X12.AcknowledgeEDI/: EdiFabric.Examples.X12.AcknowledgeEDI.csproj
NET 6/EdiFabric.Examples.X12.Common/: EdiFabric.Examples.X12.Common.csproj
NET 6/EdiFabric.Examples.X12.DB/: EF_X12_004010_DbContext.cs  EdiFabric.Examples.X12.DB.csproj  Program.cs
NET 6/EdiFabric.Examples.X12.Demo/: EdiFabric.Examples.X12.Demo.csproj
NET 6/EdiFabric.Examples.X12.JSON/: EdiFabric.Examples.X12.JSON.csproj
NET 6/EdiFabric.Examples.X12.MapEDI/: EdiFabric.Examples.X12.MapEDI.csproj
NET 6/EdiFabric.Examples.X12.ModifyTemplates/: EdiFabric.Examples.X12.ModifyTemplates.csproj
NET 6/EdiFabric.Examples.X12.ReadEDI/: EdiFabric.Examples.X12.ReadEDI.csproj
NET 6/EdiFabric.Examples.X12.T820HIX/: EdiFabric.Examples.X12.T820HIX.csproj
NET 6/EdiFabric.Examples.X12.T832/: EdiFabric.Examples.X12.T832.csproj
NET 6/EdiFabric.Examples.X12.T837P/: EdiFabric.Examples.X12.T837P.csproj
NET 6/EdiFabric.Examples.X12.T837P.DB/: ClaimPayment.txt  EF_HIPAA_005010_837P.cs  EF_HIPAA_005010_837P_DbContext.cs  EF_HIPAA_005010_ComplexElementInterfaces.cs  EF_HIPAA_005010_ComplexElements.cs  EF_HIPAA_005010_SegmentInterfaces.cs  EdiFabric.Examples.X12.T837P.DB.csproj  Program.cs
NET 6/EdiFabric.Examples.X12.T855/: EdiFabric.Examples.X12.T855.csproj
NET 6/EdiFabric.Examples.X12.T857/: EdiFabric.Examples.X12.T857.csproj
NET 6/EdiFabric.Examples.X12.T861/: EdiFabric.Examples.X12.T861.csproj
NET 6/EdiFabric.Examples.X12.Templates/: EdiFabric.Examples.X12.Templates.csproj
NET 6/EdiFabric.Examples.X12.ValidateEDI/: EdiFabric.Examples.X12.ValidateEDI.csproj
NET 6/EdiFabric.Examples.X12.WriteEDI/: EdiFabric.Examples.X12.WriteEDI.csproj
NET 6/EdiFabric.Examples.X12.XML/: EdiFabric.Examples.X12.XML.csproj
(+905 files in other folders)
