<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Common\AckBuilders.cs" Link="AckBuilders.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Common\Config.cs" Link="Config.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Common\SegmentBuilders.cs" Link="SegmentBuilders.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Common\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Common\TokenFileCache.cs" Link="TokenFileCache.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Common\XmlExtensions.cs" Link="XmlExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.4" />
    <PackageReference Include="EdiFabric.Templates.X12" Version="2.7.5" />
  </ItemGroup>

</Project>
