ISA*00*          *00*          *ZZ*1234567        *ZZ*11111          *170508*1141*^*00501*000000101*1*P*:~
GS*HC*XXXXXXX*XXXXX*20170617*1741*101*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*A12345*20050502*1101~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*1P*1*GARDENER*JAMES****46*8189991234~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
HL*4*3*EV*0~
TRN*1*111099*9012345678~
UM*SC*I*3*11:B*****Y~
HI*BF:41090:D8:20050430~
HSD*VS*1~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
PER*IC**TE*4029993456~
SE*16*0001~
GE*1*101~
IEA*1*000000101~
