<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Templates\EF_X12_004010_810.cs" Link="EF_X12_004010_810.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Templates\EF_X12_004010_850.cs" Link="EF_X12_004010_850.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Templates\EF_X12_004010_850_Modified.cs" Link="EF_X12_004010_850_Modified.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Templates\EF_X12_004010_Codes.cs" Link="EF_X12_004010_Codes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Templates\EF_X12_004010_ComplexElements.cs" Link="EF_X12_004010_ComplexElements.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.Templates\EF_X12_004010_Segments.cs" Link="EF_X12_004010_Segments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.3" />
  </ItemGroup>

</Project>
