UNB+UNOB:1+FROME:1+TOE:1+071101:1701+131++INVOIC++1++1'
UNG+INVOIC+2:1+3:4+971013:1040+5+UN+D:00A:UN+PASSPORT'
UNH+509010117+INVOIC:D:96A:UN'
BGM+380+12345678:HI+12'
DTM+137:19980610:102'
PAI+::31::10'
FTX+AAI+++Free text Free text Free text'
NAD+BY+106321::91+P.O.Box 2021:80803:Munich+Koenig+++++DE'
RFF+VA:DE82248176'
CTA+AD+.ERP'
CTA+PD+:Central Purchase'
NAD+SE+15432211::92+Schoenstrasse7:81543:Munich+Meister+++++DE'
RFF+VA:DE81765430'
CTA+AD+:MrsTreffer'
CUX+2:DEM:4'
PAT+1'
PCD+12:2'
MOA+52'
LIN+1++7505:IN'
PIA+1+2231:SA'
IMD+++:::Seal'
QTY+12:100:PCE'
ALI+DE'
GIN+BN+223CLX11'
MOA+203'
PAT+1'
DTM+171:19980624:102'
RFF+AAK:9034711:01'
DTM+171:19980609:102'
TAX+7+VAT+++:::16.00'
MOA+124'
NAD+CN+206321::92+JohannFichteStrasse:80805:Munich+KoenigZwo+++++DE'
LOC+1+C51701+C51901+C55301'
CTA+IC+:Goods receipt'
UNS+S'
MOA+77'
MOA+79'
MOA+109'
MOA+176'
TAX+7+VAT+++:::16.00'
MOA+124'
MOA+125'
UNT+41+509010117'
UNE+1+5'
UNG+INVOIC+2:1+3:4+971013:1040+5+UN+D:00A:UN+PASSPORT'
UNH+509010117+INVOIC:D:96A:UN'
BGM+380+12345678:HI+12'
DTM+137:19980610:102'
PAI+::31::10'
FTX+AAI+++Free text Free text Free text'
NAD+BY+106321::91+P.O.Box 2021:80803:Munich+Koenig+++++DE'
RFF+VA:DE82248176'
CTA+AD+.ERP'
CTA+PD+:Central Purchase'
NAD+SE+15432211::92+Schoenstrasse7:81543:Munich+Meister+++++DE'
RFF+VA:DE81765430'
CTA+AD+:MrsTreffer'
CUX+2:DEM:4'
PAT+1'
PCD+12:2'
MOA+52'
LIN+1++7505:IN'
PIA+1+2231:SA'
IMD+++:::Seal'
QTY+12:100:PCE'
ALI+DE'
GIN+BN+223CLX11'
MOA+203'
PAT+1'
DTM+171:19980624:102'
RFF+AAK:9034711:01'
DTM+171:19980609:102'
TAX+7+VAT+++:::16.00'
MOA+124'
NAD+CN+206321::92+JohannFichteStrasse:80805:Munich+KoenigZwo+++++DE'
LOC+1+C51701+C51901+C55301'
CTA+IC+:Goods receipt'
UNS+S'
MOA+77'
MOA+79'
MOA+109'
MOA+176'
TAX+7+VAT+++:::16.00'
MOA+124'
MOA+125'
UNT+41+509010117'
UNE+1+5'
UNZ+2+131'
