UNB+UNOB:1+SENDER1:14:ZZUK+RECEIVER1:1:ZZUK+071101:1701+131++ORDERS++1++1'
UNH+000000101+ORDERS:D:96A:UN'
BGM+220+0123456789123+9+AC'
DTM+137:20060515:102'
DTM+61:20060515:102'
FTX+GEN+1+DUY:1B:28'
NAD+BY+1135309::31B'
NAD+DP+6678157:31B'
NAD+SU+3333333:31B'
LIN+1'
PIA+5+0835201031:IB'
QTY+21:2'
PRI+AAB:10.5::SRP'
ALC+A'
PCD+3:20'
LIN+2'
PIA+5+0835202151:IB'
QTY+21:10'
PRI+AAB:9.25::SRP'
ALC+A'
PCD+3:20'
LIN+3'
PIA+5+0835208338:IB'
QTY+21:5'
PRI+AAB:30::SRP'
ALC+A'
PCD+3:20'
UNS+S'
CNT+2:3'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
CNT+1:17'
UNT+39+000000101'
UNZ+1+131'