<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.JSON\DeserializeFromJson.cs" Link="DeserializeFromJson.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.JSON\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.JSON\SerializeToJson.cs" Link="SerializeToJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.X12.Common\EdiFabric.Examples.X12.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.X12">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.Templates.X12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
