<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.T837P\EVVExample.cs" Link="EVVExample.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.T837P\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.X12.Common\EdiFabric.Examples.X12.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.Hipaa">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.Templates.Hipaa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
