<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIGroupBatch.cs" Link="WriteEDIGroupBatch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIInterchangeBatch.cs" Link="WriteEDIInterchangeBatch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIToFile.cs" Link="WriteEDIToFile.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIToStream.cs" Link="WriteEDIToStream.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIToStreamAsync.cs" Link="WriteEDIToStreamAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDITransactionBatch.cs" Link="WriteEDITransactionBatch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDITransactionOnly.cs" Link="WriteEDITransactionOnly.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIWithCustomDelimiters.cs" Link="WriteEDIWithCustomDelimiters.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIWithEmptyDataElements.cs" Link="WriteEDIWithEmptyDataElements.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIWithNewLines.cs" Link="WriteEDIWithNewLines.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIWithObfuscation.cs" Link="WriteEDIWithObfuscation.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.X12.WriteEDI\WriteEDIWithoutAutoTrailers.cs" Link="WriteEDIWithoutAutoTrailers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.9" />
    <PackageReference Include="EdiFabric.Templates.X12" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.X12.Common\EdiFabric.Examples.X12.Common.csproj" />
  </ItemGroup>

</Project>
