ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*855*0005~
BAK*16*AP*1234567*20050102~
DTM*068*20050203~
N1*SF*XYZ MANUFACTURING CO*01*987654321~
N1*ST*KOHLS DEPARTMENT STORES*92*0085~
PO1*000001*3*EA***UP*123456789012*VA*BLU89Z012*CM*123*SM*12345~
PO1*000002*5*EA***UP*123456798123*VA*BLK98A023*CM*321*SM*12345~
PO1*000003*1*EA***UP*999988888001*VA*981RACK~
CTT*3~
SE*10*0005~
GE*2*000000001~
IEA*1*000000263~