ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004010~
ST*945*0001~
W06*X*12345*CCYYMMDD*123456*1234**01*9999****Z~
N1*WH*Warehouse Name*9*123456~
N1*DE*Depositor Name*9*0123456789000~
N9*SN*Seal Number~
N9*ZZ*Temperature Recording Device Number~
W27*H*TRUK*TRUCKING*CC***Equipment ID~
LX*1~
W12*CC*72*72**CA*007117901645*UK*10071179016458*40550*799*G*L~
G69*Some description~
N9*LI*1000~
N9*PC*989JAN281301~
N9*LV*00100752782101847618*36~
N9*LV*00100752782101847619*36~
LX*2~
W12*CC*72*72**CA*007117901645*UK*10071179016458*40551*884*G*L~
G69*Some description~
N9*LI*1000~
N9*PC*989JAN291301~
N9*LV*00100752782101847620*72~
W03*240*15360*LB~
SE*22*0001~
GE*2*000000001~
IEA*1*000000263~