ISA*00*          *00*          *ZZ*FROM           *ZZ*TO             *071214*1406*U*00204*810000263*0*T*>~
GS*IN*102096559TEST*PARTNER*20071214*1406*000000001*X*004010~
ST*810*ST02~
BIG*230123*BIG02~
NTE**NTE02~
CUR*11*123~
REF*52*REF02~
PER*AC~
N1*11~
N2*N201~
N3*N301~
N4*N401~
REF*52*REF02~
PER*AC~
ITD**1~
DTM*001~
FOB*CA~
PID*F~
MEA*9L~
PWK*01*AE~
PKG*F~
L7*457~
IT1**458*01*459~
CUR*11*456~
IT3*460~
TXI*CP~
CTP*AG~
PID*F~
MEA*9L~
PWK*01*AE~
PKG*F~
PO4*461~
ITD**1~
REF*52*REF02~
PER*AC~
SDQ*01**SDQ03*462~
DTM*001~
CAD*A~
L7*463~
ITA*A***01~
TXI*CP~
SLN*SLN01**A*464*01~
REF*52*REF02~
PID*F~
ITA*A***01~
N1*11~
N2*N201~
N3*N301~
N4*N401~
REF*52*REF02~
PER*AC~
TDS*465~
TXI*CP~
CAD*A~
ITA*A***01~
TXI*CP~
ISS*466~
CTT*467~
SE*57*ST02~
GE*1*000000001~
IEA*1*810000263~
ISA*00*          *00*          *ZZ*FROM           *ZZ*TO             *071214*1406*U*00204*810000264*0*T*>~
GS*IN*102096559TEST*PARTNER*20071214*1406*000000001*X*004010~
ST*810*ST02~
BIG*230123*BIG02~
NTE**NTE02~
CUR*11*123~
REF*52*REF02~
PER*AC~
N1*11~
N2*N201~
N3*N301~
N4*N401~
REF*52*REF02~
PER*AC~
ITD**1~
DTM*001~
FOB*CA~
PID*F~
MEA*9L~
PWK*01*AE~
PKG*F~
L7*457~
IT1**458*01*459~
CUR*11*456~
IT3*460~
TXI*CP~
CTP*AG~
PID*F~
MEA*9L~
PWK*01*AE~
PKG*F~
PO4*461~
ITD**1~
REF*52*REF02~
PER*AC~
SDQ*01**SDQ03*462~
DTM*001~
CAD*A~
L7*463~
ITA*A***01~
TXI*CP~
SLN*SLN01**A*464*01~
REF*52*REF02~
PID*F~
ITA*A***01~
N1*11~
N2*N201~
N3*N301~
N4*N401~
REF*52*REF02~
PER*AC~
TDS*465~
TXI*CP~
CAD*A~
ITA*A***01~
TXI*CP~
ISS*466~
CTT*467~
SE*57*ST02~
GE*1*000000001~
IEA*1*810000263~