ISA*00*          *00*          *16*SENDER1        *14*RECEIVER1      *071216*1406*U*00204*000000263*1*T*>~
GS*IN*SENDER1*RECEIVER1*20071216*1406*000000001*X*004VAL~
ST*850*00000001~
BEG*00*SA*201177**20030627~
REF*AN*123456~
PER*BD*JOHN SMITH*TE*1112223334~
FOB*PB~
DTM*002*20030705~
DTM*118*20030704~
PKG****01~
TD5****H*OUR CR/T~
N9*AH*201177~
MSG*THIS PURCHASE ORDER IS SUBJECT TO THE SAME TERMS AND~
MSG*CONDITIONS~
N1*ST*COMPANY INC1*9*0012345678901~
N2*Name Other~
N3*67100 Some Road~
N4*Name*CA*95376~
N1*81*COMPANY INC2*9*0012345678901~
N2*Name Other~
N3*67100 Some Road~
N4*Name*CA*95376~
N1*ST*COMPANY INC3*9*0012345678901*BAD1*BAD2~
N2*Name Other~
N3*67100 Some Road~
N4*Name*CA*95376~
N1*VN*SAMPLE SUPPLIER INC.*9*1234567890000~
N3*P.O. BOX 12345~
N4*LOS ANGELES*CA*90001~
PO1*2*120.6*EA*9.55*TE*CB*067504-118*PR*RO*VN*12345~
PID*F****SOME ITEM~
PO4*6*6*EA*PLT94**3*LR*10*CT~
CTT*1~
AMT*1*240.12~
SE*30*00000001~
GE*1*000000001~
IEA*1*000000263~